<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      main {
        height: 100%;
        width: 100%;
        background-color: black;
        display: grid;
        grid-gap: 15px;
        padding: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 70px 1fr 0.5fr 0.5fr;

        grid-template-areas:
          "header header header"
          "section section section"
          "div-left bottom-up div-right"
          "div-left bottom-down div-right";
      }
      header {
        background-color: crimson;
        grid-area: header;
      }
      section {
        background-color: lightseagreen;
        grid-area: section;
      }

      #div-left {
        background-color: aquamarine;
        grid-area: div-left;
      }

      #div-right {
        background-color: magenta;
        grid-area: div-right;
      }

      #btm-up {
        background-color: lightgreen;
        grid-area: bottom-up;
      }

      #btm-down {
        background-color: blanchedalmond;
        grid-area: bottom-down;
      }
    </style>
  </head>
  <body>
    <main>
      <header>Header</header>
      <section>Section</section>
      <div id="div-left">Div left</div>
      <div id="btm-up">Bottom up</div>
      <div id="btm-down">Bottom down</div>
      <div id="div-right">Div right</div>
    </main>
  </body>
</html>



<svg width="264" height="412" viewBox="0 0 264 412" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="path-2-inside-1_2010_105" fill="white">
<path fill-rule="evenodd" clip-rule="evenodd" d="M27.1366 150.765C12.0553 154.686 0 167.381 0 182.964V382C0 398.569 13.4315 412 30 412H234C250.569 412 264 398.569 264 382V30C264 13.4315 250.569 0 234 0L177.612 0C161.536 0 148.611 12.7921 145.126 28.486C131.885 88.1245 85.9732 135.466 27.1366 150.765Z"/>
</mask>
<path fill-rule="evenodd" clip-rule="evenodd" d="M27.1366 150.765C12.0553 154.686 0 167.381 0 182.964V382C0 398.569 13.4315 412 30 412H234C250.569 412 264 398.569 264 382V30C264 13.4315 250.569 0 234 0L177.612 0C161.536 0 148.611 12.7921 145.126 28.486C131.885 88.1245 85.9732 135.466 27.1366 150.765Z" fill="#1D1D3B"/>
<path d="M145.126 28.486L144.15 28.2692L145.126 28.486ZM27.1366 150.765L26.885 149.797L27.1366 150.765ZM1 382V182.964H-1V382H1ZM234 411H30V413H234V411ZM263 30V382H265V30H263ZM177.612 1H234V-1H177.612V1ZM144.15 28.2692C130.991 87.54 85.3594 134.593 26.885 149.797L27.3883 151.733C86.587 136.34 132.78 88.709 146.102 28.7027L144.15 28.2692ZM177.612 -1C160.966 -1 147.712 12.2245 144.15 28.2692L146.102 28.7027C149.509 13.3598 162.106 1 177.612 1V-1ZM265 30C265 12.8792 251.121 -1 234 -1V1C250.016 1 263 13.9837 263 30H265ZM234 413C251.121 413 265 399.121 265 382H263C263 398.016 250.016 411 234 411V413ZM1 182.964C1 167.932 12.6469 155.566 27.3883 151.733L26.885 149.797C11.4636 153.807 -1 166.829 -1 182.964H1ZM-1 382C-1 399.121 12.8792 413 30 413V411C13.9837 411 1 398.016 1 382H-1Z" fill="white" fill-opacity="0.05" mask="url(#path-2-inside-1_2010_105)"/>
</svg>
